<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>upload</title>
    {% load static %}
    <link href="{% static 'car/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'car/css/fileinput.css' %}" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <link href="{% static 'car/themes/explorer-fas/theme.css' %}" media="all" rel="stylesheet" type="text/css"/>
    <script src="{% static 'car/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'car/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'car/js/fileinput.js' %}" type="text/javascript"></script>
    <script src="{% static 'car/js/locales/zh.js' %}" type="text/javascript"></script>
    <script src="{% static 'car/themes/fas/theme.js' %}" type="text/javascript"></script>
    <script src="{% static 'car/themes/explorer-fas/theme.js' %}" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <h2>Upload License Plate Image：</h2>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-3"></div>
        <div class="col-6">
            <form enctype="multipart/form-data">{% csrf_token %}
                <div class="file-loading">
                    <input id="car_img" type="file">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    $('#car_img').fileinput({
        theme: "fas",
        {#language: "zh",#}
        uploadUrl: "{% url 'upload_img' %}",
        maxFileCount: 1,
        allowedFileExtensions: ["jpg", "png", "gif"]
    });

    $('#car_img').on("fileuploaded", function (event, data, previewId, index) {
        if('success' in data.response) {
            alert(data.response["msg"]);
        }
    });
</script>
</html>